<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 75px;
            border: 1px solid #f2f0f0;
            box-shadow: 1px 1px 1px 2px #f9f6f6;  
            box-sizing: border-box;
        }
        header>.logo{
            width: 150px;
            height: 75px;
            margin: 0 5px 0 170px;
            float: left;
        }
        header>.logo>a{
            display: inline-block;
            width: 130px;
            height: 75px;
            margin: 10px;
        }
        .header_list{
            width: 600px;
            height: 60px;
            line-height: 60px;
            margin-top: 15px;
            float: left;
        }
        .header_list>li{
            float: left;
            height: 60px;
            line-height: 60px;
            margin-left: 50px;
            list-style: none;
        }
        .header_list>li>a{
            text-decoration: none;
            font-size: 20px;
            color: #333333;
        }
        .header_list>li>.red_a{
            color: red;
        }
        .header_list>li>a:hover{
            color: red;
        }
        .header_right{
            width: 200px;
            height: 32px;
            line-height: 32px;
            float: left;
            margin-left: 140px;
            margin-top: 22px;
        }
        .search{
            width: 32px;
            height: 32px;
            float: left;
            background: url(./img/search.png) no-repeat 3px 3px;
        }
        .search:hover{
            background: url(./img/search.png) no-repeat 3px 3px;
            background-size: 80%;
        }
        .btn{
            width: 50px;
            height: 30px;
            line-height: 30px;
            border: 1px solid red;
            text-align: center;
            float: left;
            margin-left: 30px;
            text-decoration: none;
            color: red;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: orangered;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="../index/index.html"><img src="../img/logonew.png" alt="" width="130px" height="55px"></a>
        </div>
        <ul class="header_list">
            <li><a href="../index/index.html" class="red_a">首页</a></li>
            <li><a href="">酷玩</a></li>
            <li><a href="">导购</a></li>
            <li><a href="">试用</a></li>
            <li><a href="">报告</a></li>
        </ul>
        <div class="header_right">
            <a href="" class="search"></a>
            <a href="" class="btn">注册</a>
        </div>
    </header>
</body>
</html>