<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        footer{
            width: 100%;
            height: 360px;
            padding-top: 40px;
            box-sizing: border-box;
            background-color: #4F4F4F;
        }
        .footer_top{
            width: 100%;
            height: 220px;
        }
        .footer_left{
            height: 220px;
            width: 500px;
            float: left;
        }
        .footer_logo{
            width: 160px;
            height: 160px;
            float: left;
            margin-left: 170px;
            background: url(./myCode.jpg) no-repeat 0 0;
            background-size: 360px 160px;
            border-radius: 5px;
        }
        .footer_left_item{
            float: left;
            margin-left: 20px;
            width: 135px;
            height: 170px;
        }
        .footer_left_item>img{
            width: 130px;
            height: 50px;
        }
        .footer_left_item>div>span{
            width: 140px;
            font-size: 13px;
            display: block;
            height: 18px;
            line-height: 18px;
            color: #A3A3A3;
        }
        .footer_left_item>div{
            margin-top: 16px;
        }
        .footer_right{
            width: 700px;
            height: 220px;
            float: left;
        }
        .footer_list{
            width: 680px;
            height: 220px;
            margin-left: 20px;
        }
        .footer_list_li{
            float: left;
            list-style: none;
            color: white;
            position: relative;
            margin-right: 25px;
        }
        .footer_list_li:nth-of-type(1){
            width: 95px;
        }
        .footer_list_li:nth-of-type(2){
            width: 140px;
        }
        .footer_list_li:nth-of-type(3){
            width: 150px;
        }
        .footer_list_li:nth-of-type(3)>li{
            width: 150px;
        }
        .footer_list_li:nth-of-type(4){
            width: 170px;
        }
        .footer_list_li:nth-of-type(4)>li{
            width: 170px;
        }
        .footer_list_li>.footer_list1{
            height: 155px;
            position: absolute;
            top: 45px;
            left: 0;
            list-style: none;
        }
        /* .footer_list2{
            width: 140px;
            background-color: aquamarine;
        } */
        .footer_list2>li{
            width: 65px;
        }
        .footer_list2>li:nth-child(even){
            margin-left: 5px;
        }
        .footer_list3{
            width: 145px;
        }
        .footer_list1>li{
            float: left;
            height: 20px;
            line-height: 20px;
        }
        .footer_list1>li>a{
            font-size: 13px;
            color: #A3A3A3;
            text-decoration: none;
        }
        .footer_bottom{
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin-top: 50px;
            text-align: center;
           
        }
        .footer_bottom>p{
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-size: 13px;
            margin: 0 auto;
            color: #A3A3A3;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="footer_top">
            <div class="footer_left">
                <div class="footer_logo"></div>
                <div class="footer_left_item">
                    <img src="./logoImg.jpg" alt="">
                    <div class="footer_left_item1">
                        <span>全球酷玩试用导购平台</span>
                        <span>酷·新奇·好玩·品质</span>
                    </div>
                    <div class="footer_left_item2">
                        <span>微信添加“JguoJguo”</span>
                        <span>获取我们的服务。</span>
                    </div>
                </div>
            </div>
            <div class="footer_right">
                <ul class="footer_list">
                    <li class="footer_list_li">免费试用
                        <ul  class="footer_list1">
                            <li><a href="">试用流程</a></li>
                            <li><a href="">如何提高成功率</a></li>
                        </ul>
                    </li>
                    <li class="footer_list_li">友情链接
                        <ul  class="footer_list1  footer_list2" >
                            <li><a href="">智东西</a></li>
                            <li><a href="">WEIBUSI</a></li>
                            <li><a href="">搜狐IT</a></li>
                            <li><a href="">腾讯科技</a></li>
                            <li><a href="">搜狐数码</a></li>
                            <li><a href="">凤凰科技</a></li>
                            <li><a href="">凤凰数码</a></li>
                            <li><a href="">PConline</a></li>
                            <li><a href="">泡泡网</a></li>
                            <li><a href="">3W咖啡</a></li>
                            <li><a href="">ZUK社区</a></li>
                            <li><a href="">亿觅emie</a></li>
                            <li><a href="">极客公园</a></li>
                            <li><a href="">易迅一起玩</a></li>
                            <li><a href="">果库</a></li>
                        </ul>
                    </li>
                    <li class="footer_list_li">
                        购买攻略
                        <ul  class="footer_list1">
                            <li><a href="">美亚海淘教程</a></li><br>
                            <li><a href="">日亚海淘教程</a></li>
                            <li><a href="">kickstarter 众筹购买攻略</a></li>
                            <li><a href="">indiegogo 众筹购买攻略</a></li>
                        </ul>
                    </li>
                    <li class="footer_list_li">
                        厂商合作
                        <ul  class="footer_list1">
                            <li><a href="">关于极果</a></li><br>
                            <li><a href="">联系我们</a></li>
                            <li><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></li>
                            <li><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer_bottom">
            <p>&copy; 2016 极果版权所有</p>
        </div>
    </footer>
</body>
</html>